play.i18n.langs=["en"] 

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

play.modules {
  enabled += "play.filters.csrf.CSRFModule"
  enabled += "play.filters.cors.CORSModule"
  enabled += "play.filters.headers.SecurityHeadersModule"
  enabled += "play.filters.hosts.AllowedHostsModule"
  enabled += "play.filters.gzip.GzipFilterModule"
  enabled += "play.filters.https.RedirectHttpsModule"
}


#Database things.
db.default=${DATABASE_URL}
slick.dbs.default.driver="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.numThreads=4
slick.dbs.default.minConnections=4
slick.dbs.default.maxConnections=16
slick.dbs.default.minimumIdle=4
slick.dbs.default.maximumIdle=16
slick.dbs.default.connectionPool=disabled
#Limit connections:
#Security Headers
play.filters {
	headers {
		contentSecurityPolicy = "img-src *"
	}
	hosts {
		allowed = ["tedxtrinityuniversity.com","www.tedxtrinityuniversity.com","localhost:9000"]
	}
}
