mydb {
  db.url=${DATABASE_URL}
  driver="slick.jdbc.PostgresProfile"
  db.driver="org.postgresql.Driver"
  db.dataSourceClass="slick.jdbc.DatabaseUrlDataSource"
  numThreads=4
  minConnections=4
  maxConnections=16
}
