//myConf = {
//  url = ${DATABASE_URL}
//
//  driver = "com.postgresql.Driver"
//  connectionPool = HikariCP
//  maxConnections = 16
//  keepAliveConnection = true
//  numThreads = 4
//  driver="slick.jdbc.PostgresProfile$"
//  db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
//  db.properties.driver = "org.postgresql.Driver"
//}
myConf = {
  maxConnections=16
  minConnections=4
  numThreads=4
}