mydb {
  profile= "slick.jdbc.PostgresProfile$"
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.postgresql.Driver"
    url=${DATABASE_URL}
  }

  numThreads=4
  minConnections=4
  maxConnections=18
}
